<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MwU-Yx-7vN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0Dy-Ig-IjR">
            <objects>
                <viewController storyboardIdentifier="SettingsScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3UH-t2-h1l" customClass="SettingsViewController" customModule="D_DHelper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t5-r7-Dbp"/>
                        <viewControllerLayoutGuide type="bottom" id="53J-S6-DLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhf-HU-ZqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yor-0p-OzI">
                                <rect key="frame" x="132" y="317" width="150" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-gE-TqK" userLabel="Username Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-LT-8iN" userLabel="Username Label">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-xK-Vdp" userLabel="Username Text">
                                                <rect key="frame" x="0.0" y="21" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="KwD-J5-cFm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-ZB-wct" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="51" width="150" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-FT-Jgo" userLabel="Password Label">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-uf-LM9" userLabel="Password Text">
                                                <rect key="frame" x="0.0" y="21" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dFK-mB-gpB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-zp-6Rz">
                                <rect key="frame" x="185" y="581" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUserInfo:" destination="3UH-t2-h1l" eventType="touchUpInside" id="RVU-OS-lEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yor-0p-OzI" firstAttribute="centerX" secondItem="Qhf-HU-ZqT" secondAttribute="centerX" id="2Ii-bG-q6r"/>
                            <constraint firstItem="dkK-zp-6Rz" firstAttribute="centerX" secondItem="Qhf-HU-ZqT" secondAttribute="centerX" id="Eha-YW-5SZ"/>
                            <constraint firstItem="53J-S6-DLU" firstAttribute="top" secondItem="dkK-zp-6Rz" secondAttribute="bottom" constant="70" id="PBr-mv-wC2"/>
                            <constraint firstItem="yor-0p-OzI" firstAttribute="centerY" secondItem="Qhf-HU-ZqT" secondAttribute="centerY" id="m5x-bw-SYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Rev-4Y-xcK" userLabel="Settings"/>
                    <connections>
                        <outlet property="passwordTextField" destination="dRI-uf-LM9" id="jf6-yO-L78"/>
                        <outlet property="saveButton" destination="dkK-zp-6Rz" id="4z0-Ug-ff6"/>
                        <outlet property="usernameTextField" destination="uq6-xK-Vdp" id="mqd-uS-PDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-tZ-Rx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-581"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewControllerScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="D_DHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Bb-HW0">
                                <rect key="frame" x="98" y="208" width="219" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-yx-H4z">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeons &amp; Dragons Helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-xM-n0a">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-dJ-LPe">
                                <rect key="frame" x="162" y="327" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pJj-bF-ILo"/>
                                    <constraint firstAttribute="height" constant="30" id="zs8-cL-MsA"/>
                                </constraints>
                                <state key="normal" title="Characters"/>
                                <connections>
                                    <segue destination="F4u-Z7-XQv" kind="show" id="BlW-xn-Mg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xb-Bb-HW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3I-cX-kIR"/>
                            <constraint firstItem="6xb-Bb-HW0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="cMS-mc-Xev"/>
                            <constraint firstItem="Agu-dJ-LPe" firstAttribute="top" secondItem="KX3-xM-n0a" secondAttribute="bottom" constant="98" id="inj-Qg-1ue"/>
                            <constraint firstItem="Agu-dJ-LPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8u-9Q-e0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWQ-wx-kkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Characters-->
        <scene sceneID="aWs-yb-XAQ">
            <objects>
                <tableViewController storyboardIdentifier="CharacterScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F4u-Z7-XQv" customClass="CharacterViewController" customModule="D_DHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QVK-R5-BK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Character" id="dPn-iH-7Cs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPn-iH-7Cs" id="BHG-ea-G8J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uv7-aH-G4b" kind="show" id="1gF-03-Ned"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4u-Z7-XQv" id="mLv-R6-AyX"/>
                            <outlet property="delegate" destination="F4u-Z7-XQv" id="l6o-rw-egs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="5L0-Kd-FM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M0U-Ee-COU">
                            <connections>
                                <action selector="addNewCharacter:" destination="F4u-Z7-XQv" id="H8f-gm-ZbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterTable" destination="QVK-R5-BK4" id="Xmb-eN-dpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOH-87-fYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="133.5832083958021"/>
        </scene>
        <!--New Character View Controller Scene-->
        <scene sceneID="RRq-1H-tJe">
            <objects>
                <viewController storyboardIdentifier="NewCharacterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uv7-aH-G4b" userLabel="New Character View Controller Scene" customClass="NewCharacterViewController" customModule="D_DHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhv-UK-0aA"/>
                        <viewControllerLayoutGuide type="bottom" id="D1t-bj-iAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jag-FB-jW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-bp-QFx" userLabel="Character Name Stack">
                                <rect key="frame" x="15" y="74" width="384" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z36-8I-YVm" userLabel="Character Name">
                                        <rect key="frame" x="0.0" y="7" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-9d-ghC" userLabel="Character Name Text Field">
                                        <rect key="frame" x="192" y="3" width="192" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LkU-y4-5VO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-8C-hnE" userLabel="Class Stack">
                                <rect key="frame" x="15" y="119" width="384" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-HY-ZJO" userLabel="Class">
                                        <rect key="frame" x="0.0" y="5" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-X4-PjP" userLabel="Class Text Field">
                                        <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-2R-uph" userLabel="Level Stack">
                                <rect key="frame" x="15" y="159" width="384" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-XW-rHv" userLabel="Level">
                                        <rect key="frame" x="0.0" y="5" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uva-kp-hQD" userLabel="Level Text Field">
                                        <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-gm-glE">
                                <rect key="frame" x="188" y="642" width="38" height="30"/>
                                <state key="normal" title="Save!"/>
                                <connections>
                                    <action selector="saveNewCharacterButton:" destination="Uv7-aH-G4b" eventType="touchUpInside" id="Utq-o6-U0U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-62-2UW" userLabel="Background Stack">
                                <rect key="frame" x="15" y="199" width="384" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-Fy-Gfw" userLabel="Background">
                                        <rect key="frame" x="0.0" y="5" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18p-gB-jCE" userLabel="Background Text Field">
                                        <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G24-7M-3dH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-wC-5Lx" userLabel="Race Stack">
                                <rect key="frame" x="10" y="239" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-wL-aga" userLabel="Race">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An1-nv-vw9" userLabel="Race Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LLj-8j-Sn4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-kU-Fmz" userLabel="Alignment Stack">
                                <rect key="frame" x="10" y="279" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-dC-KmR" userLabel="Alignment">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRA-1F-Blr" userLabel="Alignment Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhQ-Gn-iLb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-xt-fGm" userLabel="Strength Stack">
                                <rect key="frame" x="10" y="319" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-0S-gc7" userLabel="Strength">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-Ae-g4H" userLabel="Strength Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbX-DG-qQj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-Qm-7Kn" userLabel="Dexterity Stack">
                                <rect key="frame" x="10" y="359" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-kg-ULN" userLabel="Dexterity">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-MM-Dns" userLabel="Dexterity Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-4l-1Fk" userLabel="Constitution Stack">
                                <rect key="frame" x="10" y="399" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-va-idF" userLabel="Constitution">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="air-Bg-bPA" userLabel="Constitution Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-7S-tBo" userLabel="Intelligence Stack">
                                <rect key="frame" x="10" y="439" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-ZL-U2Z" userLabel="Intelligence">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-s3-9Ah" userLabel="Intelligence Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-uQ-qsc" userLabel="Wisdom Stack">
                                <rect key="frame" x="10" y="479" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-4b-V8m" userLabel="Wisdom">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-1x-ezs" userLabel="Wisdom Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-m8-ieu" userLabel="Charisma Stack">
                                <rect key="frame" x="10" y="519" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-6t-2yp" userLabel="Charisma">
                                        <rect key="frame" x="0.0" y="5" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-Ue-Gjx" userLabel="Charisma Text Field">
                                        <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9F-xt-fGm" firstAttribute="centerX" secondItem="Vra-kU-Fmz" secondAttribute="centerX" id="0jE-Kh-HuI"/>
                            <constraint firstItem="6eU-m8-ieu" firstAttribute="top" secondItem="r8U-uQ-qsc" secondAttribute="bottom" constant="10" id="29L-yC-C5R"/>
                            <constraint firstItem="Uk3-7S-tBo" firstAttribute="width" secondItem="QsU-4l-1Fk" secondAttribute="width" id="4qv-sv-qJK"/>
                            <constraint firstItem="zTJ-wC-5Lx" firstAttribute="width" secondItem="lCc-2R-uph" secondAttribute="width" constant="10" id="6ah-xM-G6k"/>
                            <constraint firstItem="FhK-62-2UW" firstAttribute="width" secondItem="lCc-2R-uph" secondAttribute="width" id="AVM-0U-z9t"/>
                            <constraint firstItem="lCc-2R-uph" firstAttribute="top" secondItem="cqa-8C-hnE" secondAttribute="bottom" constant="10" id="AoV-Y1-Kcr"/>
                            <constraint firstItem="r8U-uQ-qsc" firstAttribute="top" secondItem="Uk3-7S-tBo" secondAttribute="bottom" constant="10" id="COo-Mq-3Lg"/>
                            <constraint firstItem="QsU-4l-1Fk" firstAttribute="centerX" secondItem="YrL-Qm-7Kn" secondAttribute="centerX" id="Dep-Af-C4o"/>
                            <constraint firstItem="Uk3-7S-tBo" firstAttribute="top" secondItem="QsU-4l-1Fk" secondAttribute="bottom" constant="10" id="EZi-dI-EfM"/>
                            <constraint firstItem="Vra-kU-Fmz" firstAttribute="width" secondItem="zTJ-wC-5Lx" secondAttribute="width" id="EhY-5B-qfN"/>
                            <constraint firstItem="r8U-uQ-qsc" firstAttribute="width" secondItem="Uk3-7S-tBo" secondAttribute="width" id="Fy0-l0-8gM"/>
                            <constraint firstItem="r8U-uQ-qsc" firstAttribute="centerX" secondItem="Uk3-7S-tBo" secondAttribute="centerX" id="GcL-bG-AXI"/>
                            <constraint firstItem="uFh-bp-QFx" firstAttribute="width" secondItem="Jag-FB-jW4" secondAttribute="width" constant="-30" id="IyH-9j-rsV"/>
                            <constraint firstItem="zTJ-wC-5Lx" firstAttribute="centerX" secondItem="Jag-FB-jW4" secondAttribute="centerX" id="J1M-8b-a3O"/>
                            <constraint firstItem="lCc-2R-uph" firstAttribute="centerX" secondItem="Jag-FB-jW4" secondAttribute="centerX" id="JFp-DA-InJ"/>
                            <constraint firstItem="Vra-kU-Fmz" firstAttribute="top" secondItem="zTJ-wC-5Lx" secondAttribute="bottom" constant="10" id="Kya-pk-foz"/>
                            <constraint firstItem="Lej-gm-glE" firstAttribute="centerX" secondItem="Jag-FB-jW4" secondAttribute="centerX" id="PcP-3z-u2g"/>
                            <constraint firstItem="uFh-bp-QFx" firstAttribute="centerX" secondItem="Jag-FB-jW4" secondAttribute="centerX" id="QVI-9a-8X3"/>
                            <constraint firstItem="zTJ-wC-5Lx" firstAttribute="top" secondItem="FhK-62-2UW" secondAttribute="bottom" constant="10" id="RCe-yu-Hpc"/>
                            <constraint firstItem="YrL-Qm-7Kn" firstAttribute="width" secondItem="a9F-xt-fGm" secondAttribute="width" id="RVS-fe-pfC"/>
                            <constraint firstItem="6eU-m8-ieu" firstAttribute="width" secondItem="r8U-uQ-qsc" secondAttribute="width" id="TVa-2C-xWk"/>
                            <constraint firstItem="Vra-kU-Fmz" firstAttribute="centerX" secondItem="Jag-FB-jW4" secondAttribute="centerX" id="Z3w-ZI-ePs"/>
                            <constraint firstItem="D1t-bj-iAk" firstAttribute="top" secondItem="Lej-gm-glE" secondAttribute="bottom" constant="15" id="amK-aQ-KTy"/>
                            <constraint firstItem="6eU-m8-ieu" firstAttribute="centerX" secondItem="r8U-uQ-qsc" secondAttribute="centerX" id="bwd-cI-9kA"/>
                            <constraint firstItem="uFh-bp-QFx" firstAttribute="top" secondItem="xhv-UK-0aA" secondAttribute="bottom" constant="10" id="ctG-e0-06V"/>
                            <constraint firstItem="cqa-8C-hnE" firstAttribute="width" secondItem="Jag-FB-jW4" secondAttribute="width" constant="-30" id="e9n-qn-Xde"/>
                            <constraint firstItem="a9F-xt-fGm" firstAttribute="width" secondItem="Vra-kU-Fmz" secondAttribute="width" id="fGk-yc-uI2"/>
                            <constraint firstItem="FhK-62-2UW" firstAttribute="centerX" secondItem="Jag-FB-jW4" secondAttribute="centerX" id="fWi-bh-7Tg"/>
                            <constraint firstItem="YrL-Qm-7Kn" firstAttribute="centerX" secondItem="a9F-xt-fGm" secondAttribute="centerX" id="gHl-jf-f71"/>
                            <constraint firstItem="cqa-8C-hnE" firstAttribute="centerX" secondItem="Jag-FB-jW4" secondAttribute="centerX" id="gaO-Gn-Tws"/>
                            <constraint firstItem="FhK-62-2UW" firstAttribute="top" secondItem="lCc-2R-uph" secondAttribute="bottom" constant="10" id="kww-QA-d0i"/>
                            <constraint firstItem="YrL-Qm-7Kn" firstAttribute="top" secondItem="a9F-xt-fGm" secondAttribute="bottom" constant="10" id="kzC-7X-JE7"/>
                            <constraint firstItem="Uk3-7S-tBo" firstAttribute="centerX" secondItem="QsU-4l-1Fk" secondAttribute="centerX" id="l8P-bE-QKC"/>
                            <constraint firstItem="QsU-4l-1Fk" firstAttribute="width" secondItem="YrL-Qm-7Kn" secondAttribute="width" id="nOX-T8-M6T"/>
                            <constraint firstItem="a9F-xt-fGm" firstAttribute="top" secondItem="Vra-kU-Fmz" secondAttribute="bottom" constant="10" id="sjf-K2-ouf"/>
                            <constraint firstItem="QsU-4l-1Fk" firstAttribute="top" secondItem="YrL-Qm-7Kn" secondAttribute="bottom" constant="10" id="wRi-hE-Jvh"/>
                            <constraint firstItem="lCc-2R-uph" firstAttribute="width" secondItem="Jag-FB-jW4" secondAttribute="width" constant="-30" id="yIS-gN-Cs0"/>
                            <constraint firstItem="cqa-8C-hnE" firstAttribute="top" secondItem="uFh-bp-QFx" secondAttribute="bottom" constant="10" id="ycg-fV-Iy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Details" id="8bZ-QE-UbS"/>
                    <connections>
                        <outlet property="characterNameTextField" destination="S1k-9d-ghC" id="cWs-KX-h3I"/>
                        <outlet property="classTextField" destination="U5o-X4-PjP" id="nvg-ut-iv3"/>
                        <outlet property="levelTextField" destination="uva-kp-hQD" id="vmD-BM-Rni"/>
                        <outlet property="saveButton" destination="Lej-gm-glE" id="f9k-tC-Yge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F65-ZH-CK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MzZ-mw-oCZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MwU-Yx-7vN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GIq-ib-PWc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lq7-9J-q32" kind="relationship" relationship="viewControllers" id="DTG-Gf-IMP"/>
                        <segue destination="3UH-t2-h1l" kind="relationship" relationship="viewControllers" id="fmE-0Q-OMK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nki-Ol-zzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="DBf-hk-glT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lq7-9J-q32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="D7J-nt-8Fg" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlH-Mq-I0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHg-0J-dYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brv-vq-we1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
